<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture's little seaport</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="bodycontainer">
      
      <!-- main section -->
      <div class="maincontainer">
        
        <aside>
          <p>test parragprah</p>
        </aside>
        
        <main>
          <p>most test subjects experience cognitive deterioration in cyrosleep.. and you have been in there for QUITE a lot longer</p>
        </main>
        
        <nav>
          <a href="">index</a>
          <a href="">about me</a>
          <a href="">blog</a>
          <a href="">interests</a>
          <a href="">projects</a>
          <a href="">site info</a>
        </nav>
        
      </div>
      <!-- additonal trinkets -->
      <div class="misccontainer">
        
        <iframe src="https://my.cbox.ws/snipchu" height=100%></iframe>
        <marquee>
          <a href="https://cyber.dabamos.de/88x31/"><img src="https://cyber.dabamos.de/88x31/delete-twitter.gif"></a>
          <a href="https://cyber.dabamos.de/88x31/"><img src="https://cyber.dabamos.de/88x31/delete-twitter.gif"></a>
          <a href="https://cyber.dabamos.de/88x31/"><img src="https://cyber.dabamos.de/88x31/delete-twitter.gif"></a>
        </marquee>
        
      </div>
      
    </div>
  </body>
</html>
