<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snipchu.neocities.org</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  
  <body>
    <div class="bodycontainer">
      
      <main>
        
        <section>
          <h1>snipchu.neocities.org</h1>
          <p>I'm Nick (Nicholas) and welcome to my neocities page! Feel free to explore my website :D</p>
          <p>This website is always in development, so expect broken websites and messy layouts. You can check out this website's <a href="https://github.com/snipchu/snipchu_web">github</a> (version history) and <a href="https://replit.com/@snipchu/snipchuneocitiesorg?v=1">replit</a> (my text editor)</p>
          <p>also fuck you dallas >:( /hj</p>
        </section>
        
        <section>
          <h2>Why did I make snipchu.neocities.org?</h2>
          <p>Other than my passion for the indie web, old technology, and coding, I wanted to express myself without worrying about large companies and social media.</p>
          <p>This website is also a time capsule/archive for me to look back on later.</p>
        </section>

        <section>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </h1>
        </section>

        <section>
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </h1>
        </section>
        
      </main>

      <div class="sidebox">
        
        <aside class="sidemain">
          
          <header>
            <h2>navigation</h2>
          </header>
          <nav>
            <a href="">index</a>
            <a href="">about me</a>
            <a href="">blog</a>
            <a href="">interests</a>
            <a href="">projects</a>
            <a href="">site info</a>
          </nav>
          
        </aside>
        
        <div class="sidetrinkets">
          <aside class="sideupdates">
              <ul>
                <li>9/17/23: v2.1.0</li>
                <li>9/14/23: v2.0.0</li>
                <li>
                  8/31/23: version <a href="8.31.23.html">1.0.0</a>
                </li>
                <li>
                  8/29/23: made <a href="https://github.com/snipchu/snipchu_web">github</a> and <a href="https://replit.com/@snipchu/snipchuneocitiesorg?v=1">replit</a>
                </li>
                <li>7/1/23: <a href="7.1.23.html">layout 1</a></li>
              </ul>
          </aside>

          <iframe src="https://my.cbox.ws/snipchu" title="Chat box" height=200px width=100% class="cbox"></iframe>
          
          <div class="stickynotes">
            
            <div class="stickynote1">
              <i class="nf nf-md-pin"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              
            </div>

            <div class="stickynote2">
              <i class="nf nf-md-pin"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              
            </div>
            
          </div>
        </div>
        
      </div>
      
    </div>
  </body>
</html>
