<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/shelf.css">
    <title>nikula on the net!</title>
    <!-- tooltip -->
    <link rel="stylesheet" type="text/css" media="all" href="./css/tooltips.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./css/tooltips.js"></script>
    <script>
      (function($){
        $(document).ready(function(){
          $("[title]").style_my_tooltips();
        });
      })(jQuery);
    </script>
  </head>
  
  <body><div class="body-container">

    <header>
      <h1>nikula on the net!</h1>
      <nav class="header-nav">
        <a href="./index.html">index</a>
        <a href="./about.html">about me</a>
        <a href="./journal.html">journal</a>
        <a href="./media.html">media</a>
        <a href="./site.html">the site</a>
      </nav>
    </header>

    <div class="main-content">
      <main>
        <section class="section-main" id="about">
          <h2>About Me</h2>

          <div class="section-body">
            <p>I'm Nicholas (aka soweli Nikula in Toki Pona), and this website is basically my online diary. Thank you for visiting <em>nikula on the net!</em>.<p>
            <hr>
            <p>To be honest, I am not really good at describing myself.. To start with the basics, I'm a nerdy highschooler who spends most of their days hunched over a computer.</p>
            <p>I find lists to be incredibly helpful whenever writing anything, so here's some facts about me:</p>
            <ul>
              <li>Gender/Sexuality is an engima to be, but I'm pretty sure I am nonbinary and aroace.</li>
              <li>I also have autism and ADHD.</li>
              <li>I loooove anything computers. Especially Linux, cybersecurity, old technology, and electronics (I don't actually spend a lot of time tinkering though).</li>
              <li>I use arch btw</li>
              <li>If you're interested in personality tests, I'm INTP-T.</li>
            </ul>
            <hr>
            <p>I discovered Neocities in my freshman year of highschool. During animation class, my friend showed me this cool link to a website named Neocities. I signed up for an account at that moment and haven't looked back since then.</p>
          </div>
        </section>

        <section class="section-main" id="contact">
          <h2>Contact</h2>

          <div class="section-body">
            <p>My radio call sign is not included because it contains personal info, but I currently hold a Technician license.</p>
            <ul>
              <li>Email: <a href="mailto:snipchu@disroot.org">snipchu@disroot.org</a></li>
              <li>Matrix: @snipchu:matrix.org <small>(<a href="https://matrix.org/docs/chat_basics/matrix-for-im/#what-is-it">what's matrix?</a>)</small></li>
              <li>XMPP: snipchu@macaw.me <small>(<a href="https://xmpp.org/about/faq/">what's xmpp?</a>)</small></li>
              <li>Sudomemo: <a href="https://www.sudomemo.net/user/545179E02CFA2CF5@DSi/">Nicholas</a></li>
              <li>YT, Github, Discord, Tumblr: snipchu</li>
            </ul>
          </div>
        </section>

        <section class="section-main" id="shelf">
          <h2>Trinkets</h2>
          <div class="section-body">
            <p>This is just a little section for all things about me that are picture related :3</p>
            <h3>Fanlistings</h3>
            <nav class="bookshelf">
              <a href="http://fan.warmer-climate.net/portal2/"><img src="./images/sites/portal2.png" alt="">Portal 2</a>
              <a href="https://fan.wings.nu/tamagotchi/"><img src="./images/sites/tamagotchi.png" alt="">Tamagotchi</a>
              <a href="https://fan.cocorichelle.com/nekoatsume/"><img src="./images/sites/nekoatsume.png" alt="">Neko Atsume</a>
              <a href="https://www.ladyrose.buruma.net/3ds/"><img src="./images/sites/3ds.png" alt="">Nintendo 3DS</a>
              <a href="https://www.ladyrose.buruma.net/tl/"><img src="./images/sites/tomodachi.png" alt="">Tomodachi Life</a>
              <a href="http://fan.greenhype.net/mp3players/"><img src="./images/sites/mp3.png" alt="">MP3 Players</a>
              <a href="./molcar/"><img src="./images/sites/molcar.png" alt="" title="not to boast but i made this weblisting myself">Pui Pui Molcar</a>
            </nav>
        </section>
      </main>

      <div class="sticky-holder"><div class="sticky-boxes">
        <aside class="sticky-nav">
          <nav class="breadcrumb">
            <p>about</p>
          </nav>
          <ul class="nav-sidebar">
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#shelf">Trinkets</a></li>
          </ul>
        </aside>

        <aside>
          <label for="buttontextarea">Add my button!</label>
          <div class="sticky-trinkets">
            <img src="./images/sites/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
            <textarea id="buttontextarea" disabled><a href="https://snipchu.neocities.org"><img src="link.to.my.button(no hotlinking!)" alt="An 88x31 button for snipchu.neocities.org."></a></textarea>
          </div>
        </aside>
      </div></div>
    </div>
      
    <footer>
      <p>© 2023 snipchu</p>
      <a href="./about.html#contact">contact</a>
    </footer>

  </div></body>

</html>
