<!--
Feel free to use my code as a reference for your own website!
You're free to borrow small bits of my code, but please try to add your own code as well!
Your website should represent YOU, not me! Make your website YOURS!
-->

<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <title>nikula on the net!</title>
    <!-- tooltip -->
    <link rel="stylesheet" type="text/css" media="all" href="./css/tooltips.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./css/tooltips.js"></script>
    <script>
      (function($){
        $(document).ready(function(){
          $("[title]").style_my_tooltips();
        });
      })(jQuery);
    </script>
  </head>
  
  <body><div class="body-container">

    <header>
      <h1>nikula on the net!</h1>
      <nav class="header-nav">
        <a href="./index.html">index</a>
        <a href="./about.html">about me</a>
        <a href="./journal.html">journal</a>
        <a href="./media.html">media</a>
        <a href="./site.html">the site</a>
      </nav>
    </header>

    <div class="main-content">
      <main>
        <section class="section-main" id="landing">
          <h2>Landing</h2>

          <div class="section-body">
            <p>Welcome to <em>nikula on the net!</em></p>
            <p>My name is Nicholas and this is my little site on the world wide web. Nice to meet you!<br>
            </p>
            <h3>Why did I make this place?</h3>
            <p>This website is just a fun little self-indulgent project of mine. I thought making a website would be a better alternative to social media, and also I just really like coding :P.</p>
            <p><em>nikula on the net!</em> is the html-ification of what I consider to be 'me', so it is (and always will be) a work in progress. Expect broken pages and empty links.</p>
          </div>
        </section>
      </main>

      <div class="sticky-holder"><div class="sticky-boxes">
        <aside class="sticky-nav">
          <nav class="breadcrumb">
            <p>index</p>
          </nav>
          <ul class="nav-sidebar">
            <li><a href="#landing">Landing</a></li>
          </ul>
        </aside>

        <aside>
          <label for="buttontextarea">Add my button!</label>
          <div class="sticky-trinkets">
            <img src="./images/sites/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
            <textarea id="buttontextarea" disabled><a href="https://snipchu.neocities.org"><img src="link.to.my.button(no hotlinking!)" alt="An 88x31 button for snipchu.neocities.org."></a></textarea>
          </div>
        </aside>
      </div></div>
    </div>
      
    <footer>
      <p>© 2023 snipchu</p>
      <a href="./about.html#contact">contact</a>
    </footer>

  </div></body>

</html>
