<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/shelf.css">
    <title>nikula on the net!</title>
    <!-- tooltip -->
    <link rel="stylesheet" type="text/css" media="all" href="./css/tooltips.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./css/tooltips.js"></script>
    <script>
      (function($){
        $(document).ready(function(){
          $("[title]").style_my_tooltips();
        });
      })(jQuery);
    </script>
  </head>
  
  <body><div class="body-container">

    <header>
      <h1>nikula on the net!</h1>
      <nav class="header-nav">
        <a href="./index.html">index</a>
        <a href="./about.html">about me</a>
        <a href="./journal.html">journal</a>
        <a href="./media.html">media</a>
        <a href="./site.html">the site</a>
      </nav>
    </header>

    <div class="main-content">
      <main>
        <section class="section-main" id="landing">
          <h2>Landing</h2>

          <div class="section-body">
            <p>I am not close to a professional author or a storyteller, but I do love to type, and I have a terrible memory. This page is a repository for all of my thoughts, daily events, and rambles before I forget anything.</p>
            <p>I currently blog from Tumblr, but I've been trying to import all of my blog entries into bearblog. I'll upload all my entries to neocities on the day I can finally afford to pay for neocities Supporter...</p>
          </div>
        </section>

        <section class="section-main" id="shelf">
          <h2>The Shelf</h2>
          <div class="section-body">

            <h3>Daily Life</h3>
            <nav class="bookshelf">
              <a href="https://snipchu.bearblog.dev/"><img src="./images/journal/diary.png" alt="">Diary</a>
              <a href=""><img src="./images/journal/gallery.png" alt="">Gallery</a>
              <a href="https://status.cafe/users/snipchu"><img src="./images/sites/statuscafe.png" alt="">Status Cafe</a>
            </nav>

            <h3>Shrines</h3>
            <nav class="bookshelf">
              <a href=""><img src="./images/journal/p2.png" alt="">Portal 2</a>
              <a href=""><img src="./images/journal/molcar.png" alt="">Pui Pui Molcar</a>
              <a href=""><img src="./images/journal/tmgc.png" alt="">Tamagotchi</a>
              <a href=""><img src="./images/journal/md.png" alt="">Murder Drones</a>
            </nav>

          </div>
        </section>
      </main>

      <div class="sticky-holder"><div class="sticky-boxes">
        <aside class="sticky-nav">
          <nav class="breadcrumb">
            <p>journal</p>
          </nav>
          <ul class="nav-sidebar">
            <li><a href="#landing">Landing</a></li>
            <li><a href="#shelf">The Shelf</a></li>
          </ul>
        </aside>

        <aside>
          <label for="buttontextarea">Add my button!</label>
          <div class="sticky-trinkets">
            <img src="./images/sites/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
            <textarea id="buttontextarea" disabled><a href="https://snipchu.neocities.org"><img src="link.to.my.button(no hotlinking!)" alt="An 88x31 button for snipchu.neocities.org."></a></textarea>
          </div>
        </aside>
      </div></div>
    </div>
      
    <footer>
      <p>© 2023 snipchu</p>
      <a href="./about.html#contact">contact</a>
    </footer>

  </div></body>

</html>
