<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/shelf.css">
    <title>nikula on the net!</title>
    <!-- tooltip -->
    <link rel="stylesheet" type="text/css" media="all" href="./css/tooltips.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./css/tooltips.js"></script>
    <script>
      (function($){
        $(document).ready(function(){
          $("[title]").style_my_tooltips();
        });
      })(jQuery);
    </script>
  </head>
  
  <body><div class="body-container">

    <header>
      <h1>nikula on the net!</h1>
      <nav class="header-nav">
        <a href="./index.html">index</a>
        <a href="./about.html">about me</a>
        <a href="./journal.html">journal</a>
        <a href="./media.html">media</a>
        <a href="./site.html">the site</a>
      </nav>
    </header>

    <div class="main-content">
      <main>
        <section class="section-main" id="landing">
          <h2>Landing</h2>

          <div class="section-body">
            <p>I originally wanted to call this page "projects" or something, but I rarely finish any of my projects LOL... So I've just called this page "media", so I can store both my art and projects here. Basically, if it isn't diary-related, it goes here.</p>
            <p>All images (excluding art) will be dithered using <a href="https://doodad.dev/dither-me-this/">Dither Me This</a> to decrease file size.</p>
          </div>
        </section>

        <section class="section-main" id="shelf">
          <h2>The Workshop</h2>
          <div class="section-body">

            <h3>Artwork</h3>
            <nav class="bookshelf">
              <a href=""><img src="./images/media/ocs.png" alt="">My OCS</a>
              <a href=""><img src="./images/media/digitalart.png" alt="">Digital Art</a>
              <a href=""><img src="./images/media/otherart.png" alt="">Other Art</a>
              <a href=""><img src="./images/media/anims.png" alt="">Animations</a>
            </nav>

          </div>
        </section>
      </main>

      <div class="sticky-holder"><div class="sticky-boxes">
        <aside class="sticky-nav">
          <nav class="breadcrumb">
            <p>media</p>
          </nav>
          <ul class="nav-sidebar">
            <li><a href="#landing">Landing</a></li>
            <li><a href="#gallery">The Gallery</a></li>
          </ul>
        </aside>

        <aside>
          <label for="buttontextarea">Add my button!</label>
          <div class="sticky-trinkets">
            <img src="./images/sites/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
            <textarea id="buttontextarea" disabled><a href="https://snipchu.neocities.org"><img src="link.to.my.button(no hotlinking!)" alt="An 88x31 button for snipchu.neocities.org."></a></textarea>
          </div>
        </aside>
      </div></div>
    </div>
      
    <footer>
      <p>© 2023 snipchu</p>
      <a href="./about.html#contact">contact</a>
    </footer>

  </div></body>

</html>
