<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <title>nikula on the net!</title>
    <!-- tooltip -->
    <link rel="stylesheet" type="text/css" media="all" href="./css/tooltips.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./css/tooltips.js"></script>
    <script>
      (function($){
        $(document).ready(function(){
          $("[title]").style_my_tooltips();
        });
      })(jQuery);
    </script>
  </head>
  
  <body><div class="body-container">

    <header>
      <h1>nikula on the net!</h1>
      <nav class="header-nav">
        <a href="./index.html">index</a>
        <a href="./about.html">about me</a>
        <a href="./journal.html">journal</a>
        <a href="./media.html">media</a>
        <a href="./site.html">the site</a>
      </nav>
    </header>

    <div class="main-content">
      <main>
        <section class="section-main" id="sf-used">
          <h2>Software Used</h2>
          <div class="section-body">
            <ul>
              <li><a href="https://www.lazyvim.org/">LazyNvim</a> (<a href="https://neovim.io/">Neovim</a>): My default text editor.</li>
              <li><a href="https://www.npmjs.com/package/live-server">live-server</a>: To live preview my website.</li>
              <li><a href="https://replit.com">repl.it</a>: The IDE I originally used.</li>
              <li><a href="https://git-scm.com/">Git</a>/<a href="https://github.com/">Github</a>: To track version history and site updates.</li>
              <li><a href="https://neocities.org/cli">Neocities' CLI</a>: To push updates to Neocities.</li>
            </ul>
          </div>
        </section>

        <section class="section-main" id="credits">
          <h2>Credits</h2>
          <div class="section-body">
            <ul>
              <li><a href="http://manos.malihu.gr/style-my-tooltips-jquery-plugin/">Style-My-Tooltips</a>: Customize tooltips with this jQuery plugin.</li>
              <li><a href="https://doodad.dev/dither-me-this/">Dither Me This</a>: Used to dither images and reduce file size.</li>
              <li><a href="https://coolors.co/">Coolors</a>: A color palette generator.</li>
              <li><a href="https://hekate2.github.io/buttonmaker/">88x31 Button Maker</a>: Make some 88x31 buttons with ease.</li>
            </ul>
          </div>
        </section>

        <section class="section-main" id="resources">
          <h2>Resources and Guides</h2>
          <div class="section-body">
            <ul>
              <li><a href="https://www.htmldog.com/">HTML Dog</a>: One of the best guides out there! Has tutorials, examples, and references, all for different expertise levels.</li>
              <li><a href="http://html5doctor.com/">HTML5 Doctor</a>: Truly one of the best sites ever. It has anything and everything related to HTML 5.</li>
              <li><a href="https://web.dev/">web.dev</a>: Tutorials in the form of courses! Teaches you a lot of valuable information, including semantic HTML.</li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Learn">MDN Web Docs</a>: Another great tutorial I recommend for beginners. It gives you all the basics of web dev!</li>
              <li><a href="https://www.w3schools.com/">W3Schools</a>: A giant reference guide for many languages, including HTML, CSS, and Javascript.</li>
              <li><a href="https://flexboxfroggy.com/">Flexbox Froggy</a>: A cute game that teaches you how to use the CSS Flexbox!</li>
            </ul>
          </div>
        </section>

        <section class="section-main" id="archive">
          <h2>The Archives</h2>
          <div class="section-body">
            <p>When I first started using Neocities, I made a bunch of layouts. They were my pride and joy.<br><br>
            ...And they still are! Which is why I've backed up all of the pages in each one. Feel free to look around.</p>
            <p>Some of my layouts depended on Font Awesome Icons. Because I deleted my account, they're partially broken now.</p>
            <ul>
              <li><a href="../websitev1/index.html">7/1/2023</a></li>
              <li><a href="../websitev2/index.html">8/31/2023</a></li>
              <li><a href="../websitev3/index.html">9/17/2023</a></li>
              <li><a href="../websitev4/index.html">10/6/2023</a></li>
              <li><a href="../websitev6/index.html">10/13/2023</a></li>
            </ul>
          </div>
        </section>
      </main>

      <div class="sticky-holder"><div class="sticky-boxes">
        <aside class="sticky-nav">
          <nav class="breadcrumb">
            <p>the site</p>
          </nav>
          <ul class="nav-sidebar">
            <li><a href="#sf-used">Software Used</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#archive">The Archives</a></li>
          </ul>
        </aside>

        <aside>
          <label for="buttontextarea">Add my button!</label>
          <div class="sticky-trinkets">
            <img src="./images/sites/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
            <textarea id="buttontextarea" disabled><a href="https://snipchu.neocities.org"><img src="link.to.my.button(no hotlinking!)" alt="An 88x31 button for snipchu.neocities.org."></a></textarea>
          </div>
        </aside>
      </div></div>
    </div>
      
    <footer>
      <p>© 2023 snipchu</p>
      <a href="./about.html#contact">contact</a>
    </footer>

  </div></body>

</html>
