<html>

  <head>
    <meta charset="UTF-8">
    <title>your local nvim enjoyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
  </head>
  
  <body>
    <div class="body">
      
      <header>
        <h1>your local nvim enjoyer</h1>
        <nav>
          <a href="">index</a>
          <a href="">about me</a>
          <a href="">projects</a>
          <a href="">interests</a>
          <a href="">blog</a>
          <a href="">resources</a>
        </nav>
      </header>
      
      <aside>
        <div class="navbox">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
          </ul>
          <h5>© 2023 snipchu</h5>
        </div>
      </aside>
      
      <main>
        
        <article>
          <h3>Index</h3>
          <p>Hi! You can call me Elliot (they/them) and this is my neocities website! Feel free to look around :D</p>
        </article>
        
        <article>
          <h3>Updates</h3>
          <ul class="updates">
            <li><strong>7/1/23:</strong> revamped my website! slate clean!</li>
          </ul>
        </article>
        
        <article>
          <iframe src="https://my.cbox.ws/snipchu" title="Chat box" height=300px width=100% style="border:none;" ></iframe>
        </article>
        
      </main>
      
    </div>
  </body>
  
</html>
