body {
  font-family: Arial;
  background-color: #584E5F;
  color: #393646;
}

.body {
  height: auto;
  width: 700px;
  margin: auto;
  display: grid;
  gap: 10px;
  grid-template:
  "header header" auto
  "sidebar main" auto / 30% auto;
}


/*   HEADER   */
header {
  background-color: #F4EBDF;
  grid-area: header;
  text-align: center;
}

header > nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 10px 10px;
  
}

header > nav > a {
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
}
nav > a:nth-child(1) { background-color: #F5A393; }
nav > a:nth-child(2) { background-color: #F5C382; }
nav > a:nth-child(3) { background-color: #F7E37E; }
nav > a:nth-child(4) { background-color: #A2D17B; }
nav > a:nth-child(5) { background-color: #80BCDC; }
nav > a:nth-child(6) { background-color: #CC97CA; }

/*   SIDEBAR   */
aside {
  grid-area: sidebar;
  text-align: center;
}

.navbox {
  background-color: #F4EBDF;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.navbox > ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

.navbox > ul > li { padding-bottom: 5px; }
h5 { margin: 0; padding: 10px; background-color: #8C7F8D;}

/*   BODY   */

main { grid-area: main; }

article { background-color: #F4EBDF; margin-bottom: 10px; }

h3 { background-color: #8C7F8D; }
h3, p { padding: 10px; margin: 0; }
