<!-- What're you doing here? -->

<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snipchu</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  
  <body><div id="page-container">

    <header>
      <h1>snipchu.neocities.org</h1>
      <nav><ul class="nobullets">
        <li><a href="">index</a></li>
        <li><a href="">about</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">creations</a></li>
        <li><a href="">site</a></li>
      </ul></nav>
    </header>

    <div id="body-container">

      <!-- Main section of the website -->
      <main>
        
        <section>
          <h2>section-0001</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi non arcu risus quis varius quam. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus.</p>
        </section>

        <section>
          <h2>section-0001</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi non arcu risus quis varius quam. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus.</p>
        </section>
        
      </main>

      <!-- Sidebar -->
      <aside id="body-sidebar">
        <!-- Button link -->
        <div id="buttongroup">
          <img src="./button.png">
          <textarea readonly disabled>
            <a href=""><img src=""></a>
          </textarea>
        </div>
        
        <hr>
        
        <!-- Navigation -->
          <div id="pagenav">
            <h3>Navigation</h3>
            <nav><ul class="nobullets">
              <li><a href="">navlink1</a></li>
              <li><a href="">navlink2</a></li>
              <li><a href="">navlink3</a></li>
            </ul></nav>
          </div>

        <hr>
        
        <!-- Tags -->
        <nav id="taglist"><ul class="nobullets">
          <li><a href="">#tag1</a></li>
          <li><a href="">#tag2</a></li>
          <li><a href="">#tag3</a></li>
        </ul></nav>
        
      </aside>
      
    </div>
    
  </div></body>
  
</html>
