<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="./favicon.gif">
    <title>index.html - snipchu.neocities.org</title>
    
  </head>
  
  <body>
    <div class="page">
      
      <header>
        <h1><a href="">https://snipchu.neocities.org</a></h1>
        <nav class="headernav"><ul>
          <li><a href="">index</a></li>
          <li><a href="./not_found.html">about</a></li>
          <li><a href="./not_found.html">blog</a></li>
          <li><a href="./media.html">media</a></li>
          <li><a href="./siteinfo.html">site info</a></li>
        </ul></nav>
      </header>
      
      <div class="body">
        <aside class="sidebox">
          <h3>Toolbar</h3>
          <nav><ul>
            <li>No links yet. Maybe check another page?</li>
          </ul></nav>

          <a href="https://cloverbell.neocities.org/"><img src="https://cloverbell.neocities.org/materials/decor/hotairballoon.webp" style="width: 100%; margin-top: 50px;"></a>
        </aside>
        <main>
          <section>
            <h2>Welcome to snipchu.neocities.org!</h2>
            <p>I'm Nicholas (Nick) and this is my corner of the internet. Here you'll find all my projects, blog entries, and a broken page or two. Feel free to look around.</p>
            <p>This website is always a work in progress (mobile support coming soon), so don't hesitate to reach out to me via chatbox if you find any bugs!</p>
          </section>

          <section>
            <h2>What is this website about?</h2>
            <p>snipchu.neocities.org is basically a time capsule for me to document my life and mess around with HTML and CSS. I wanted to be able to express myself fully without using social media. I'm also a huge fan of the indie web and neocities was no exception.</p>
          </section>
          
        </main>

      </div>
      
      <footer>
        <a href="https://github.com/snipchu" aria-label="Go to my Github page"><i class="nf nf-fa-github"></i></a>
        <a href="https://www.tumblr.com/snipchu" aria-label="Go to my Tumblr page"><i class="nf nf-fa-tumblr"></i></a>
        <i class="nf nf-md-discord" title="snipchu"></i>
        <a href="https://www.youtube.com/channel/UCq20PqeeBEx02ZusA6LP7jQ" aria-label="Go to my Youtube page"><i class="nf nf-md-youtube"></i></a>
        <a href="https://replit.com/@snipchu" aria-label="Go to my Repl.it page"><i class="nf nf-fa-code"></i></a>
        
        <p>© snipchu 2023</p>
      </footer>
      
    </div>
  </body>
</html>
