<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="./favicon.gif">
    <title>media.html - snipchu.neocities.org</title>
    
  </head>
  
  <body>
    <div class="page">
      
      <header>
        <h1><a href="./index.html">https://snipchu.neocities.org</a></h1>
        <nav class="headernav"><ul>
          <li><a href="./index.html">index</a></li>
          <li><a href="./not_found.html">about</a></li>
          <li><a href="./not_found.html">blog</a></li>
          <li><a href="./media.html">media</a></li>
          <li><a href="./siteinfo.html">site info</a></li>
        </ul></nav>
      </header>
      
      <div class="body">
        <aside class="sidebox">
          <h3>Toolbar</h3>
          <nav><ul>
            <li><a href="">Art</a></li>
            <li><a href="">Sewing</a></li>
            <li><a href="">Clay</a></li>
          </ul></nav>
          <a href="https://cloverbell.neocities.org/"><img src="https://cloverbell.neocities.org/materials/decor/hotairballoon.webp" style="width: 100%; margin-top: 50px;"></a>
        </aside>
        
        <main>
          
          <section>
            <h2>Things I've made</h2>
            <p>This page is a list of all my media/things I make. Some pages may include a blog; maybe check that out too!</p>
          </section>
          
          <article class="projectitem sewing">
            <div>
              <h2>9/28/23: Mr. Fish</h2>
              <p>A sewing project I made for NS camp.</p>
              <a href="">Read more</a>
            </div>
            
            <img src="https://www.randomkittengenerator.com/cats/1828.jpg">
          </article>
          <article class="projectitem clay">
            <div>
              <h2>9/28/23: Mini Qbee</h2>
              <p>A little clay version of Qbee, my companion cube plush.</p>
              <a href="">Read more</a>
            </div>
            
            <img src="https://www.randomkittengenerator.com/cats/1828.jpg">
          </article>
          <article class="projectitem sewing">
            <div>
              <h2>9/28/23: Qbee</h2>
              <p>A 7 inch tall companion cube plush.</p>
              <a href="">Read more</a>
            </div>
            
            <img src="https://www.randomkittengenerator.com/cats/1828.jpg">
          </article>
          
        </main>

      </div>
      
      <footer>
        <a href="https://github.com/snipchu" aria-label="Go to my Github page"><i class="nf nf-fa-github"></i></a>
        <a href="https://www.tumblr.com/snipchu" aria-label="Go to my Tumblr page"><i class="nf nf-fa-tumblr"></i></a>
        <i class="nf nf-md-discord" title="snipchu"></i>
        <a href="https://www.youtube.com/channel/UCq20PqeeBEx02ZusA6LP7jQ" aria-label="Go to my Youtube page"><i class="nf nf-md-youtube"></i></a>
        <a href="https://replit.com/@snipchu" aria-label="Go to my Repl.it page"><i class="nf nf-fa-code"></i></a>
        
        <p>© snipchu 2023</p>
      </footer>
      
    </div>
  </body>
</html>
