<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="./favicon.gif">
    <title>siteinfo.html - snipchu.neocities.org</title>
    
  </head>
  
  <body>
    <div class="page">
      
      <header>
        <h1><a href="./index.html">https://snipchu.neocities.org</a></h1>
        <nav class="headernav"><ul>
          <li><a href="./index.html">index</a></li>
          <li><a href="./not_found.html">about</a></li>
          <li><a href="./not_found.html">blog</a></li>
          <li><a href="./media.html">media</a></li>
          <li><a href="./siteinfo.html">site info</a></li>
        </ul></nav>
      </header>
      
      <div class="body">
        <aside class="sidebox">
          <h3>Toolbar</h3>
          <nav><ul>
            <li><a href="">Archive</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Statistics</a></li>
          </ul></nav>

          <a href="https://cloverbell.neocities.org/"><img src="https://cloverbell.neocities.org/materials/decor/hotairballoon.webp" style="width: 100%; margin-top: 50px;"></a>
        </aside>
        
        <main>
          
          <section>
            <h2>About snipchu.neocites.org</h2>
            <p>This website was made in Firefox and Chrome.<br>
            I used <a href="https://replit.com/@snipchu/snipchuneocitiesorg">repl.it</a> to code the website, then pushed it to a <a href="https://github.com/snipchu/snipchu_web">github repository</a> and neocities (through the <a href="https://neocities.org/cli">CLI</a>)</p>
          </section>

          <section>
            <h2>Site updates</h2>
            <ul>
              <li>10/5/23: <a href="../websitev3/index.html">v3.1.0</a></li>
              <li>9/28/23: <a href="../websitev3/index.html">v3.0.0</a></li>
              <li>9/17/23: <a href="../websitev2/index.html">v2.1.0</a></li>
              <li>9/14/23: <a href="../websitev2/index.html">v2.0.0</a></li>
              <li>8/31/23: <a href="../websitev1/index.html">v1.0.0</a></li>
              <li>8/29/23: made <a href="https://github.com/snipchu/snipchu_web">github</a> and <a href="https://replit.com/@snipchu/snipchuneocitiesorg">repl.it</a> page</li>
              <li>7/1/23: <a href="../websitev1/index.html">layout 1</a></li>
            </ul>
          </section>
          
        </main>

      </div>
      
      <footer>
        <a href="https://github.com/snipchu" aria-label="Go to my Github page"><i class="nf nf-fa-github"></i></a>
        <a href="https://www.tumblr.com/snipchu" aria-label="Go to my Tumblr page"><i class="nf nf-fa-tumblr"></i></a>
        <i class="nf nf-md-discord" title="snipchu"></i>
        <a href="https://www.youtube.com/channel/UCq20PqeeBEx02ZusA6LP7jQ" aria-label="Go to my Youtube page"><i class="nf nf-md-youtube"></i></a>
        <a href="https://replit.com/@snipchu" aria-label="Go to my Repl.it page"><i class="nf nf-fa-code"></i></a>
        
        <p>© snipchu 2023</p>
      </footer>
    </div>
  </body>
</html>
