<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./style.css">
    <title>Morumotto: the fanlisting for Pui Pui Molcar</title>
  </head>
  
  <body><div id="body">

    <header>
      <h1><a href="./index.html"><img src="./images/logo.png" alt="Pui Pui Molcar Fanlisting"></a></h1>
      <nav id="header-nav">
        <a href="./index.html">Index</a>
        <a href="./join.html">Join</a>
        <a href="./members.html">Members</a>
        <a href="./codes.html">Codes</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Codes</h2>
        <p>If you've got a website, you can add these codes down below!</p>
        <p>Please remember <a href="https://awesomelytechie.com/dont-hotlink/">not to hotlink</a>! Instead, download the image and upload it to your own server.</p>
        <p>If you would like to donate your own codes, feel free to <a href="mailto:bunnyguy.paddle555@simplelogin.fr">email me</a>!</p>
        <hr>
        <figure>
          <figcaption><h3>50x50</h3></figcaption>
          <img src="./images/50x50-1.png" alt="A 50x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/50x50-2.png" alt="A 50x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/50x50-3.png" alt="A 50x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/50x50-4.png" alt="A 50x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/50x50-5.png" alt="A 50x50 code for the Pui Pui Molcar fanlisting.">
        </figure>

        <figure>
          <figcaption><h3>75x50</h3></figcaption>
          <img src="./images/75x50-1.png" alt="A 75x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/75x50-2.png" alt="A 75x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/75x50-3.png" alt="A 75x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/75x50-4.png" alt="A 75x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/75x50-5.png" alt="A 75x50 code for the Pui Pui Molcar fanlisting.">
        </figure>

        <figure>
          <figcaption><h3>100x50</h3></figcaption>
          <img src="./images/100x50-1.png" alt="An 100x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/100x50-2.png" alt="An 100x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/100x50-3.png" alt="An 100x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/100x50-4.png" alt="An 100x50 code for the Pui Pui Molcar fanlisting.">
          <img src="./images/100x50-5.png" alt="An 100x50 code for the Pui Pui Molcar fanlisting.">
        </figure>
      </section>
    </main>

    <img id="footerpng" src="./images/footer.png" alt="Potato (a light orange and white Molcar) and Shiromo (a white and gray Molcar).">

    <footer>
      <p>Hosted on Neocities since January 15, 2024 and listed on <a href="http://www.animefanlistings.org/">TAFL</a>.<br>
        Owned and operated by <a href="https://snipchu.neocities.org">Nick</a>. This website is not official!</p>
    </footer>
  </div></body>

</html>
