<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./style.css">
    <title>Morumotto: the fanlisting for Pui Pui Molcar</title>
  </head>
  
  <body><div id="body">

    <header>
      <h1><a href="./index.html"><img src="./images/logo.png" alt="Pui Pui Molcar Fanlisting"></a></h1>
      <nav id="header-nav">
        <a href="./index.html">Index</a>
        <a href="./join.html">Join</a>
        <a href="./members.html">Members</a>
        <a href="./codes.html">Codes</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Welcome</h2>
        <p>Welcome to Morumotto, a <a href="https://animefanlistings.com">TAFL</a>-approved fanlisting dedicated to the show Pui Pui Molcar. Pui Pui Molcar is a stop-motion anime series about guinea pig cars and their daily mischiefs.</p>
        <p>A fanlisting is simply an online clique listing fans of a subject, such as games, TV shows, or hobbies. Anybody can join a fanlisting to show their love for a subject!</p>
        <p>If you happen to be a fan of Pui Pui Molcar, please feel free to look around or <a href="./join.html">join</a> the fanlisting!</p>
      </section>

      <img id="footerpng" src="./images/index.png" alt="Choco (a hazelnut brown Molcar) and Teddy (a chocolate brown Molcar).">
      <section>
        <h2>Statistics</h2>
        <ul>
          <li>Last updated: July 16, 2024 (no new updates)</li>
          <li>Members: 1</li>
          <li>Newest member(s): Nick</li>
        </ul>
      </section>

      <section>
        <h2>Affilates</h2>
        <p>If you'd like to be affilates with Morumotto, please <a href="mailto:bunnyguy.paddle555@simplelogin.fr">email me</a>.</p>
      </section>
    </main>

    <img id="footerpng" src="./images/footer.png" alt="Potato (a light orange and white Molcar) and Shiromo (a white and gray Molcar).">

    <footer>
      <p>Hosted on Neocities since January 15, 2024 and listed on <a href="http://www.animefanlistings.org/">TAFL</a>.<br>
        Owned and operated by <a href="https://snipchu.neocities.org">Nick</a>. This website is not official!</p>
    </footer>
  </div></body>

</html>
