<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./style.css">
    <title>Morumotto: the fanlisting for Pui Pui Molcar</title>
  </head>
  
  <body><div id="body">

    <header>
      <h1><a href="./index.html"><img src="./images/logo.png" alt="Pui Pui Molcar Fanlisting"></a></h1>
      <nav id="header-nav">
        <a href="./index.html">Index</a>
        <a href="./join.html">Join</a>
        <a href="./members.html">Members</a>
        <a href="./codes.html">Codes</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Rules</h2>
        <ul>
          <li>You need to be a fan of Pui Pui Molcar, of course!</li>
          <li>You will need to provide your name, email address, and country.</li>
          <li>Applications with invalid emails will be declined - you will need to email me to update your information.</li>
          <li>If you have a website, please link back with a <a href="./codes.html">code</a>.</li>
          <li>Websites containing NSFW or offensive content will not be shown (but you will still be added to the fanlisting).</li>
        </ul>
      </section>

      <img id="footerpng" src="./images/join.png" alt="Garbage Collection Molcar and Taxi Molcar.">

      <section>
        <h2>Join</h2>
        <p>Fields with astricks (<span class="ast">*</span>) are required!</p>
        <form action="https://public.herotofu.com/v1/0a69a750-b33c-11ee-ae0b-a7e011fe96d3" method="post" accept-charset="UTF-8">
          
          <label for="name"><span class="ast">*</span> Your name:</label>
          <input required id="name" name="name">

          <label for="email"><span class="ast">*</span> Email address:</label>
          <input required id="email" name="email">

          <label for="country"><span class="ast">*</span> Country:</label>
          <select id="country" name="country" required>
            <option value="">Please select a country:</option>
            <option value="US">United States</option>
            <option value="GB">United Kingdom</option>
            <option value="AF">Afghanistan</option>
            <option value="AX">Aland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, Democratic Republic of the Congo</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote D'Ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curacao</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and Mcdonald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran, Islamic Republic of</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="XK">Kosovo</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libyan Arab Jamahiriya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territory, Occupied</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="BL">Saint Barthelemy</option>
            <option value="SH">Saint Helena</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="CS">Serbia and Montenegro</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="SS">South Sudan</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Vietnam</option>
            <option value="VG">Virgin Islands (British)</option>
            <option value="VI">Virgin Islands (US)</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
          </select>

          <label for="favchar">Favorite Character:</label>
          <select id="favchar" name="favchar">
            <option value="all">All characters!</option>
            <optgroup label="Molcars">
              <option value="potato">Potato</option>
              <option value="shiromo">Shiromo</option>
              <option value="abbey">Abbey</option>
              <option value="choco">Choco</option>
              <option value="teddy">Teddy</option>
              <option value="dj-mc">DJ Molcar</option>
              <option value="emergency-mc">Emergency Molcar</option>
              <option value="police-mc">Police Molcar</option>
              <option value="taxi-mc">Taxi Molcar</option>
              <option value="garbage-mc">Garbage Collection Molcar</option>
              <option value="hamburger-mc">Hamburger Molcar</option>
              <option value="treasure-mc">Treasure Molcar</option>
              <option value="postal-mc">Postal Molcar</option>
              <option value="wedding-mc">Wedding Molcar</option>
              <option value="shrimp-mc">Sushi Molcar (Shrimp)</option>
              <option value="time-mc">Cher (Time Molcar)</option>
              <option value="genie">Genie</option>
              <option value="wasabi">Wasabi</option>
              <option value="cacao">Cacao</option>
              <option value="katsuobushi">Katsuobushi</option>
              <option value="jerry">Jerry</option>
              <option value="banana">Banana</option>
              <option value="hideyoshi">Hideyoshi</option>
              <option value="sheena">Sheena</option>
              <option value="dandelions">Dandelions</option>
              <option value="skunk">Skunk</option>
              <option value="ringer">Ringer</option>
              <option value="sesame">Sesame</option>
              <option value="gomashio">Gomashio</option>
              <option value="choco-mint">Chocolate Mint</option>
              <option value="ten-ten">Ten Ten</option>
              <option value="ton-ton">Ton Ton</option>
              <option value="rose">Rose</option>
              <option value="kid">Kid</option>
              <option value="flattan">Flattan</option>
              <option value="himalayan">Himalayan</option>
              <option value="odd">Odd</option>
              <option value="onyx">Onyx</option>
              <option value="popom">Popom</option>
              <option value="chai">Chai</option>
              <option value="ponta">Ponta</option>
              <option value="tarako">Tarako</option>
              <option value="croquette">Croquette</option>
              <option value="peter">Peter</option>
              <option value="victoria">Victoria</option>
              <option value="thumb">Thumb (Hi)</option>
              <option value="shoe">Shoe (Fu)</option>
              <option value="knee">Knee (Mi)</option>
              <option value="greengc-mc">Greengrocer Molcar</option>
              <option value="spray">Spray</option>
              <option value="egg-mc">Sushi Molcar (Egg)</option>
              <option value="salmonroe-mc">Sushi Molcar (Salmon Roe)</option>
              <option value="shirley">Shirley/Sushi Molcar (Inari/Shari)</option>
              <option value="nudibranch">Nudibranch</option>
              <option value="ruby">Ruby</option>
              <option value="cat">Cat</option>
              <option value="naples">Naples</option>
              <option value="macaroni">Macaroni</option>
              <option value="duufuu">Duufuu</option>
              <option value="moonrover-mc">Moon Rover Molcar</option>
              <option value="action-mc">Action Molcar</option>
            </optgroup>
            <optgroup label="Animals">
              <option value="chappy">Chappy</option>
              <option value="tsumugi">Tsumugi</option>
              <option value="george">George</option>
            </optgroup>
            <optgroup label="Humans">
              <option value="potato-driver">Potato's Driver</option>
              <option value="teddy-driver">Teddy's Driver</option>
              <option value="abbey-driver">Abbey's Driver</option>
              <option value="robbers">Robbers</option>
              <option value="shiromo-driver">Shiromo's Driver</option>
              <option value="duufuu-driver">Duufuu's Driver</option>
            </optgroup>
          </select>

          <label for="weblink">Website link:</label>
          <input type="url" id="weblink" name="weblink">

          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" rows="3" cols="30"></textarea>

          <input type="submit" value="Submit">
          <input type="reset" value="Reset form">
        </form>
      </section>
    </main>

    <img id="footerpng" src="./images/footer.png" alt="Potato (a light orange and white Molcar) and Shiromo (a white and gray Molcar).">

    <footer>
      <p>Hosted on Neocities since January 15, 2024 and listed on <a href="http://www.animefanlistings.org/">TAFL</a>.<br>
        Owned and operated by <a href="https://snipchu.neocities.org">Nick</a>. This website is not official!</p>
    </footer>
  </div></body>

</html>
