<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" media="all" href="./style.css">
    <title>Morumotto: the fanlisting for Pui Pui Molcar</title>
  </head>
  
  <body><div id="body">

    <header>
      <h1><a href="./index.html"><img src="./images/logo.png" alt="Pui Pui Molcar Fanlisting"></a></h1>
      <nav id="header-nav">
        <a href="./index.html">Index</a>
        <a href="./join.html">Join</a>
        <a href="./members.html">Members</a>
        <a href="./codes.html">Codes</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Members</h2>
        <p>If you would like to join the fanlisting, please visit <a href="./join.html">this page</a>.</p>
        <p>To update your information, please <a href="mailto:bunnyguy.paddle555@simplelogin.fr">email me</a> with the same email you used to sign up with.</p>
        <hr>
        <ul id="members">
          <li>
            <h3>Nick</h3>
            <a href="mailto:bunnyguy.paddle555@simplelogin.fr">email</a>
            <a href="https://snipchu.neocities.org">website</a>
          </li>
          <!--
          <li>
            <h3>Nicholas</h3>
            <span>email</span>
            <a href="https://snipchu.neocities.org">website</a>
          </li>
          -->
        </ul>
    </main>

    <img id="footerpng" src="./images/footer.png" alt="Potato (a light orange and white Molcar) and Shiromo (a white and gray Molcar).">

    <footer>
      <p>Hosted on Neocities since January 15, 2024 and listed on <a href="http://www.animefanlistings.org/">TAFL</a>.<br>
        Owned and operated by <a href="https://snipchu.neocities.org">Nick</a>. This website is not official!</p>
    </footer>
  </div></body>

</html>
