:root {
  --bg: #FAF7F5;
  --font: #181615;
  --accent: #97A5C2;
  --link: #021ca2;
  --link-active: #CB4833;
}

/* link coloring */
a {color: var(--link);}
a:hover, a:active {color: var(--link-active);}

/* margin and font size changes */
h1, h2 {margin: 0;}
h1 {margin-bottom: 0.3em; text-align: center;}
h2 {font-size: 1.25em;}
h3 {margin: 0.5em 0;}
p {margin: 0 0 0.3em;}
ul {list-style: square inside; padding-left: 1.25em;}

/* section box formatting */
h2, .breadcrumb, label[for=buttontextarea],footer {background-color: var(--accent); padding: 0.2em; margin: 0; display: block;}
.section-main, .sticky-boxes > * {border: 1px solid var(--accent);}

/* flex containers in column direction */
.main-content, .sticky-boxes, main {display: flex; gap: 0.5em; flex-direction: column;}

/* mobile */
html {font-family: 'Roboto', sans-serif; color: var(--font); background-color: var(--bg);}

.body-container {width: 70%; margin: auto;}  
  
  /* header nav */
  .header-nav {display: flex; gap: 0.5em; justify-content: center; flex-wrap: wrap;}
    .header-nav > * {background-color: var(--accent); padding: 0.3em 0.8em; border-radius: 1em;}

  /* main section */
  main {width: 100%;}
  .main-content {margin: 0.5em 0;}
    .section-body {padding: 0.3em;}

  /* sidebar*/
  .sticky-boxes {position: sticky; top: 0.5em;}
    .breadcrumb > p { margin: 0;}
    .sticky-trinkets {padding: 0.3em; display: flex; gap: 0.3em;}
      .sticky-trinkets > img {height: 31px;}
      .sticky-trinkets > textarea {height: 27px; padding: 0; width: 6em; resize: none; flex-grow: 1;} 
  
  /* footer */
  footer {display: flex; justify-content: space-between;}
    footer > p {margin: 0;}

/* Computer support */
@media screen and (min-width: 800px) {
  .body-container {width: 50%;}
  .main-content {flex-direction: row;}
}
